:root {
    /**
  * Colors
  */

    --white: #ffffff;
    --black: #1a1a1a;
    --blue: #1a66ff;

    --blue-light: #4684ff;

    --blue-dark_95: #1861f2;
    --blue-dark_90: #175ce6;
    --blue-dark_85: #1657d9;
    --blue-dark_80: #1452cc;
    --blue-dark_70: #1247b3;

    --green: #41b618;
    --green-light: #a3e635;
    --green-dark: #327e16;
    --green-extra-light: #eaffea;
    --green-extra-dark: #185c0a;

    --red: #ef4444;
    --red-light: #fca6a6;
    --red-dark: #b91c1c;
    --red-extra-light: #ffeaea;
    --red-extra-dark: #7a0f0f;

    --delete_1: #fca6a6;
    --delete-dark_1: #ff8e8e;
    --delete_2: #ff7e7e;
    --delete-dark_2: #ff5757;
    --delete_3: #ff3e3e;
    --delete-dark_3: #ff2828;

    --gray_0: #000000;
    --gray_5: #0d0d0d;
    --gray_15: #262626;
    --gray_20: #333333;
    --gray_50: #808080;
    --gray_60: #979797;
    --gray_70: #b3b3b3;
    --gray_80: #cccccc;
    --gray_85: #d9d9d9;
    --gray_90: #e6e6e6;
    --gray_95: #f2f2f2;

    --error: #ff4c5b;

    /**
  * Typography
  */

    --base-font-size: 16px;
    --base-font-weight: 400;
    --base-font-family: "Rubik", sans-serif;

    /**
  * Transition
  */

    --tr_time: 150ms;

    /**   
  * Render
  */

    --render_time: 300ms;

    /**
  * Sizes
  */

    --header-height: 60px;
}
