@import "/src/styles/settings.pcss";

.button {
    box-sizing: border-box;
    display: inline-block;
    padding: 14px 30px;
    border: none;
    color: #fff;
    background-color: var(--green);
    font-family: var(--base-font-family);
    font-weight: var(--base-font-weight);
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    outline: none;
    user-select: none;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 0;
    cursor: pointer;
    transition: var(--tr_time);

    &:hover {
        background-color: var(--green-dark);
    }

    &:focus {
        outline: none;
        box-shadow: inset 0 0 0 1px var(--green-dark);
    }

    &:disabled,
    &_inactive {
        color: var(--gray_50);
        background-color: var(--gray_90);
        cursor: not-allowed;

        &:hover,
        &:focus {
            color: var(--gray_50);
            background-color: var(--gray_90);
            box-shadow: inset 0 0 0 1px var(--gray_90);
        }
    }

    &_inactive {
        cursor: pointer;
    }

    &_small {
        padding: 9px 19px;
    }

    &_wide {
        width: 100%;
    }
}

.button.button_black {
    
    background-color: var(--gray_15);

    &:hover {
        background-color: var(--gray_5);
    }

    &:focus {
        outline: none;
        box-shadow: inset 0 0 0 1px var(--gray_0);
    }
}

.button.button_gray {

    color: var(--black);
    background-color: var(--gray_90);

    &:hover {
        background-color: var(--gray_85);
    }

    &:focus {
        box-shadow: inset 0 0 0 1px var(--gray_85);
    }
}
.button.button_red {
    background-color: #d32f2f;
    color: #fff;

    &:hover {
        background-color: #b71c1c;
    }

    &:focus {
        outline: none;
        box-shadow: inset 0 0 0 1px #b71c1c;
    }
}

.button-loading {
    position: relative;
    cursor: not-allowed !important;
}

.loading {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);

    font-weight: bold;
    display: inline-block;
    font-family: monospace;
    font-size: 15px;
    color: var(--white);
    width: 23px;
    height: 14px;
    background: radial-gradient(farthest-side, currentColor 90%, #0000),
        radial-gradient(farthest-side, currentColor 90%, #0000), radial-gradient(farthest-side, currentColor 90%, #0000);
    background-size: 6px 6px;
    background-repeat: no-repeat;
    animation: m 1.5s ease-out infinite;
}
@keyframes m {
    0% {
        background-position:
            calc(0 * 100% / 2) 0%,
            calc(1 * 100% / 2) 0%,
            calc(2 * 100% / 2) 0%;
        background-size:
            0px 0px,
            0px 0px,
            0px 0px;
    }
    16% {
        background-position:
            calc(0 * 100% / 2) 50%,
            calc(1 * 100% / 2) 0%,
            calc(2 * 100% / 2) 0%;
        background-size:
            5px 5px,
            0px 0px,
            0px 0px;
    }
    32% {
        background-position:
            calc(0 * 100% / 2) 100%,
            calc(1 * 100% / 2) 50%,
            calc(2 * 100% / 2) 0%;
        background-size:
            5px 5px,
            5px 5px,
            0px 0px;
    }
    48% {
        background-position:
            calc(0 * 100% / 2) 50%,
            calc(1 * 100% / 2) 100%,
            calc(2 * 100% / 2) 50%;
        background-size:
            5px 5px,
            5px 5px,
            5px 5px;
    }
    64% {
        background-position:
            calc(0 * 100% / 2) 0%,
            calc(1 * 100% / 2) 0%,
            calc(2 * 100% / 2) 100%;
        background-size:
            0px 0px,
            5px 5px,
            5px 5px;
    }
    80% {
        background-position:
            calc(0 * 100% / 2) 0%,
            calc(1 * 100% / 2) 0%,
            calc(2 * 100% / 2) 50%;
        background-size:
            0px 0px,
            0px 0px,
            5px 5px;
    }
    100% {
        background-position:
            calc(0 * 100% / 2) 0%,
            calc(1 * 100% / 2) 0%,
            calc(2 * 100% / 2) 0%;
        background-size:
            0px 0px,
            0px 0px,
            0px 0px;
    }
}

/* @keyframes l {
    to {
      clip-path: inset(0 -1ch 0 0)
    }
} */

.children-container {
    opacity: 0;
}
